# Fill this information to configure your Safe account
# ---------------------------------------------------
# The private key of the Safe account owner that will be used to deploy the Safe or execute transactions. Should have some test Sepolia ETH.
EXPO_PUBLIC_SAFE_SIGNER_PK=add_private_key_here
# Add the Safe account owners. You can one or more public addresses that you own.
EXPO_PUBLIC_SAFE_OWNERS=["0xOwnerAddress1", "..."]
# Safe salt nonce. A random number that is used to generate to Safe account address. When you change the number a new Safe will be predicted.
# This is useful to start testing the app with a new Safe account.
EXPO_PUBLIC_SAFE_SALT_NONCE=1

# Others
# ---------------------------------------------------
# RPC URL for the network where the Safe is deployed
EXPO_PUBLIC_RPC_URL=https://eth-sepolia.public.blastapi.io
